# MagazynApp

./: .gitignore  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BoolToTrueFalseConverter.cs  BoxSearchPage.xaml  BoxSearchPage.xaml.cs  CartonVerificationPage.xaml  CartonVerificationPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  MagazynApp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  VerificationSummaryPopup.xaml  VerificationSummaryPopup.xaml.cs  produkty.csv
Model/: AuditLog.cs  Box.cs  BoxStatus.cs  Item.cs  Product.cs
Resources/Raw/: produkty.csv
Resources/Styles/: Colors.xaml
Services/: FileStorageService.cs  IStorageService.cs  NavigationState.cs  StorageDb.cs  StorageService.cs
ViewModels/: MainViewModel.cs  SearchViewModel.cs  VerificationViewModel.cs
