<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MagazynApp.DashboardPage"
             BackgroundColor="#121212">

    <VerticalStackLayout Padding="20" Spacing="20">
       
        <Grid Grid.Row="0" HeightRequest="60" >
            <Label Text="Panel Magazynowy" TextColor="White" FontSize="30" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Center"/>
        </Grid>
        <VerticalStackLayout Spacing="15" Margin="0,50,0,20">
            
            <Button Text="Rozpocznij Komplementację" 
                    Clicked="OnStartPickingClicked" 
                    BackgroundColor="#fcc821" 
                    TextColor="Black"
                    FontAttributes="Bold" 
                    HeightRequest="60"/>
            <Label Text="Skompletuj nowy karton" HorizontalOptions="Center" TextColor="Gray" FontSize="12"/>

            <Button Text="Wyszukaj Karton" 
                    Clicked="OnSearchClicked" 
                    BackgroundColor="#fcc821" 
                    TextColor="Black" 
                    FontAttributes="Bold" 
                    HeightRequest="60"/>
            <Label Text="Skanuj kod, zobacz co jest w środku" HorizontalOptions="Center" TextColor="Gray" FontSize="12"/>
            
        </VerticalStackLayout>
        <VerticalStackLayout Spacing="10" Margin="0,20,0,0">
            <Button Text="EXPORT DANYCH" 
                    Command="{Binding ExportDataCommand}"
                    BackgroundColor="Gray" />
                    
            <Button Text="IMPORT DANYCH" 
                    Command="{Binding ImportDataCommand}"
                    BackgroundColor="Gray" />
        </VerticalStackLayout>
        
    </VerticalStackLayout>
</ContentPage>